version: '3.1'

services:
  projetai-db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=projetai-db
      - POSTGRES_USER=projetai
      - POSTGRES_PASSWORD=projetai